FinalProject/View/UserControls/TransactionControl.xaml

<UserControl x:Class="FinalProject.View.UserControls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View.UserControls"
             mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="400" MinHeight="99">
    <Border x:Name="MainBorder" CornerRadius="4" BorderBrush="LawnGreen" BorderThickness="2.5">
        <Grid x:Name="MainGrid" Background="#FFDDF562" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="TypeTextBlock" Text="Type name" FontSize="15" FontWeight="DemiBold"/>
                <TextBlock x:Name="DescTextBlock" Text="Description" FontSize="15" FontWeight="DemiBold"/>
                <TextBlock x:Name="DateTextBlock" Text="00:01 01.01.0001" FontSize="15" FontWeight="DemiBold"/>
            </StackPanel>
            <TextBlock x:Name="AmountTextBlock" Grid.Column="2" Text="Amount" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
    </Border>
</UserControl>
