FinalProject/View/StatisticsWindow.xaml

<Window x:Class="FinalProject.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="180">
                <Button x:Name="YearSumButton" Width="150" Height="50" Margin="5" Content="Yearly" FontFamily="Complex" FontSize="16" FontWeight="Bold" Click="YearSumButton_Click"/>
                <Button x:Name="MonthSumButton" Width="150" Height="50" Margin="5" Content="Monthly" FontFamily="Complex" FontSize="16" FontWeight="Bold" Click="MonthSumButton_Click"/>
                <Button x:Name="DaySumButton" Width="150" Height="50" Margin="5" Content="Daily" FontFamily="Complex" FontSize="16" FontWeight="Bold" Click="DaySumButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="140">
                <ComboBox x:Name="TimeCmbBox" Text="Select time" IsEditable="True" IsReadOnly="True" SelectionChanged="TimeCmbBox_SelectionChanged">

                </ComboBox>
                <Button x:Name="AllTimeButton" Content="For all time" Width="100" Height="20" Margin="0,20,0,0" Click="AllTimeButton_Click"/>
                <Button x:Name="ExpenseShowButton" Content="Expenses" Width="100" Height="20" Margin="5" Click="ExpenseShowButton_Click"/>
                <Button x:Name="IncomeShowButton" Content="Incomes" Width="100" Height="20" Click="IncomeShowButton_Click"/>
                <Button x:Name="ToFileButton" Content="Get txt file" Width="100" Height="20" Margin="5" Click="ToFileButton_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total income:" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="TotalIncomeTxtBlock" Grid.Column="1" Margin="0,5,0,5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total expense:" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="TotalExpenseTxtBlock" Grid.Column="1" Margin="0,5,0,5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Result:" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="ResultTxtBlock" Grid.Column="1" Margin="0,5,0,5"/>
                </Grid>
                <StackPanel/>
                <ScrollViewer Grid.Column="2" Background="WhiteSmoke" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="123">
                    <ListBox x:Name="TranListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <TabControl x:Name="TranTypesTabControl" Grid.Row="1">
        </TabControl>
    </Grid>
</Window>
